PUSH 0 0
CALL 0 42
POP 0 1
HLT 0 0
PUSH 0 3
LDC 0 0
PEN 0 0
LDV 0 -1
LDC 0 50
GE 0 0
FJ 0 28
LDV 0 -1
FWD 0 0
LDC 0 90
RIGHT 0 0
LDV 0 -1
FWD 0 0
LDC 0 90
RIGHT 0 0
LDV 0 -1
FWD 0 0
LDC 0 90
RIGHT 0 0
LDV 0 -1
FWD 0 0
LDC 0 90
RIGHT 0 0
J 0 40
LDV 0 -1
FWD 0 0
LDC 0 120
LEFT 0 0
LDV 0 -1
FWD 0 0
LDC 0 120
LEFT 0 0
LDV 0 -1
FWD 0 0
LDC 0 120
LEFT 0 0
LDC 0 0
EF 0 1
PUSH 0 4
LDC 0 40
STV 0 3
LDV 0 3
CALL 1 4
LDC 0 1
PEN 0 0
LDC 0 2
LDV 0 3
ML 0 0
FWD 0 0
LDV 0 3
LDC 0 10
AD 0 0
CALL 1 4
LDC 0 0
EF 0 0
